<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->
<body>
  <div id="header">
    <h1 id="logo">
     <img src="./img/header_logo.png" alt="ヘッダー画像" height="65px">
    </h1>
  <div id="navigation-area">
    <ul id="navigation">
      <li id="nav-about" class="navigation-double-margin">
        <a href="#about">
          <span>ABOUT</span>
        </a>
      </li>
      <li id="nav-course" class="navigation-double-margin">
        <a href="#course">
          <span>COURSE</span>
        </a>
      </li>
      <li id="nav-news" class="navigation-double-margin">
        <a href="#news">
          <span>NEWS</span>
        </a>
      </li>
      <li id="nav-access" class="navigation-double-margin">
        <a href="#access">
          <span>ACCESS</span>
        </a>
      </li>
      <li id="nav-contact" class="navigation-right-margin">
        <a href="#contact">
          <span>CONTACT</span>
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="container">
      <img src="./img/mainbg.png" width="100%">
    <div id="title-line">
      <p id="title">セカイを変えるチーズを作ろう</p>
      <p id="subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    </div>
  </div>
  <a name="about">
  <div id="about-container">
  </a>
    <div id="about-line-container">
        <p id="about-text">ABOUT</p>
      <p id="about-line1">チーズアカデミーについて</p>
      <p id="about-line2">チーズアカデミーは、チーズ職人養成学校です。</p>
      <p id="about-line3">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
      <p id="about-line4">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
      <p id="about-line5">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
      <p id="about-line6">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
      <p id="about-line7">チーズ職人への就職・転職もサポートします。</p>
    </div>
    <div id="about-pic-container">
      <div class="slidebox">
        <ul class="slide-pic-list">
          <li class="slide-image"><img class="about-pic" src="./img/about_04.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_03.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_02.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_01.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slidebox">
        <ul class="slide-pic-list">
          <li class="slide-image"><img class="about-pic" src="./img/about_03.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_02.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_01.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_04.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slidebox">
        <ul class="slide-pic-list">
          <li class="slide-image"><img class="about-pic" src="./img/about_02.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_01.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_04.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_03.jpg" alt=""></li>
        </ul>
      </div>
      <div class="slidebox">
        <ul class="slide-pic-list">
          <li class="slide-image"><img class="about-pic" src="./img/about_01.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_04.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_03.jpg" alt=""></li>
          <li class="slide-image"><img class="about-pic" src="./img/about_02.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <a name="course">
  <div id="course-container">
  </a>
    <div id="course-line-container">
     <p id="course-text">COURSE</p>
     <p id="course-line1">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
     <p id="course-line2">現役チーズ職人のアドバイスのもと、作られました。</p>
    </div>
  </div>
  <div id="course-info-container1">
    <img id="course-pic1" src="./img/course_01.jpg" alt="畑">
    <div id="greybox1">
      <div id="course-info1">
      <p class="course-info-title">
        本格的な農園を使った実地研修
      </p>
      <p class="course-info-topline">
        チーズアカデミーでは、本格的な農園を使った実地研修を
      </p>
      <p class="course-info-line">
        行うことができます。プロとして活躍するチーズ職人も
      </p>
      <p class="course-info-line">
        使用するような、広大で環境も整った農園を余すところ
      </p>
      <p class="course-info-line">
        なく使い、卒業時には本格的なチーズを自分の力で作れる
      </p>
      <p class="course-info-line">
        実践力の養成を目指します。
      </p>
    </div>
    </div>
  </div>
  <div id="course-info-container2">
    <div id="greybox2">
      <div id="course-info2">
        <p class="course-info-title">
          必要な知識もしっかりと取得
        </p>
        <p class="course-info-topline">
          チーズ作りには、しっかりとした食に関する知識が
        </p>
        <p class="course-info-line">
          欠かせません。チーズアカデミーでは、一流講師陣による、
        </p>
        <p class="course-info-line">
          チーズ作りに必要ないろはを余すところなく学べます。
        </p>
        <p class="course-info-line">
          チーズそのものでなく、栄養学全般を学ぶことも
        </p>
        <p class="course-info-line">
          可能ですので、チーズ以外への展開も夢ではないでしょう。
        </p>
      </div>
    </div>
    <img id="course-pic2" src="./img/course_02.jpg" alt="先生">
  </div>
  <div id="course-info-container3">
    <img id="course-pic3" src="./img/course_03.jpg" alt="先生">
    <div id="greybox3">
      <div id="course-info3">
        <p class="course-info-title">
          卒業制作はティスティング審査あり
        </p>
        <p class="course-info-topline">
          チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
        </p>
        <p class="course-info-line">
          卒業制作として、チーズ作りを実際に行います。卒業後、
        </p>
        <p class="course-info-line">
          一般参加によるティスティング審査があるため、作り手の
        </p>
        <p class="course-info-line">
          目線だけでなく、消費者の目線から、卒業制作作品としての
        </p>
        <p class="course-info-line">
          チーズを、しっかりと評価いただくことができます。
        </p>
      </div> 
    </div>
  </div>
  <a name="news">
  <div id="news-container">
  </a>
    <div id="news-line-container">
      <p id="news-text">NEWS</p>
      <p id="news-line">ニュース</p>
    </div>
    <div id="article-container">
      <div id="article-area">
        <div id="article1">
          <div class="hover1">
            <img src="./img/news_img.jpg" alt="ニュース画像" width="300px">
            <p class="date">2021/11/14</p>
            <p class="article-info-line">
              チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
        <div id="article2">
          <div class="hover1">
            <img src="./img/news_img.jpg" alt="ニュース画像" width="300px">
            <p class="date">2021/11/14</p>
            <p class="article-info-line">
                チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
        <div id="article3">
          <div class="hover1">
            <img src="./img/news_img.jpg" alt="ニュース画像" width="300px">
            <p class="date">2021/11/14</p>
            <p class="article-info-line">
              チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="more-button-container">
      <div class="hover1">
        <div id="more-button">
          <p id="more-text">More</p>
        </div>
      </div>
    </div>
  </div>
  <div id="access-container">
    <div id="access-line-container">
      <a name="access">
      <p id="access-text">ACCESS</p>
      </a>
      <p id="access-line">会社情報</p>
    </div>
    <div id="google-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3113002289288!2d139.7008082152002!3d35.66933613823173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1636879330523!5m2!1sja!2sjp" width=100% height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="company-info">
      <p class="company-info-topline">
        <span class="space">学校名</span>チーズアカデミーTOKYO
      </p>
      <p class="company-info-line">
        <span class="space">事務所所在地</span>〒107-0061東京都港区北青山3-5-6 青朋ビル2F
      </p>
      <p class="company-info-line">
        <span class="space">TEL</span>03-5413-5045
      </p>
      <p class="company-info-line">
        <span class="space">FAX</span>03-5413-5046
      </p>
      <p class="company-info-line">
        <span class="space">MAIL</span>dummy@cheeseacademy.tokyo
      </p>
    </div>
  </div>
  <a name="contact"></a>
  <div id="contact-container">
  </a>
    <div id="contact-line-container">
      <p id="contact-text">CONTACT</p>
      <p id="contact-line1">説明会お申し込み・お問い合わせ</p>
      <p id="contact-line2">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
      <p id="contact-line3">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
      <p id="contact-line4">※チーズアカデミーは実際には存在しません。</p>
      <p id="contact-line5">間違っても問い合わせしないようお願いいたします。</p>
    </div>
    <div id="form-container">
        <div id="form-area">
          <form action="">
            <table class="form-table">
              <tr>
                <th class="form-header">名前</th>
                <td class="form-data">
                  <input type="text" class="form-text">
                </td>
              </tr>
              <tr>
                <th class="form-header">カナ</th>
                <td class="form-data">
                  <input type="text" class="form-text">
                </td>
              </tr>
              <tr>
                <th class="form-header">メールアドレス</th>
                <td class="form-data">
                  <input type="text" class="form-text">
                </td>
              </tr>
              <tr>
                <th class="form-header">チーズアカデミーを<br>知ったきっかけ</th>
                <td class="form-data">
                  <select class="form-select">
                    <option>google検索</option>
                    <option>SNS</option>
                    <option>紹介</option>
                    <option>たまたま通りかかった</option>
                    <option>その他</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-header">志望動機</th>
                <td class="form-data">
                  <label class="form-checkbox">
                    <input type="checkbox"/>
                    <span class="form-checkbox-txt">起業をしたい</span>
                  </label>
                  <label class="form-checkbox">
                    <input type="checkbox"/>
                    <span class="form-checkbox-txt">チーズ系企業に就職・転職したい</span>
                  </label>
                  <label class="form-checkbox">
                    <input type="checkbox"/>
                    <span class="form-checkbox-txt">チーズと関わる仕事をしており、仕事に生かしたい</span>
                  </label>
                  <label class="form-checkbox">
                    <input type="checkbox"/>
                    <span class="form-checkbox-txt">チーズの教養を身につけたい</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th class="form-header">詳細</th>
                <td class="form-data">
                  <textarea class="form-longtext"></textarea>
                </td>
              </tr>
            </table>
            <!-- <div class="hover1">
              <input class="form-submit" type="submit" value="送信"/>
            </div> -->
          </form>
          <div id="submit-button-container">
            <div class="hover1">
              <div id="submit-button">
                <p id="submit-text">送信</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div id="footer">
      <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
    </div>
  </div>
  
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>